{
  "name": "api_puisiku",
  "version": "1.0.0",
  "description": "Api puisiku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Albab Riziq",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.17.0"
  },
  "type": "module"
}
